# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.mmstat.com	TRUE	/	FALSE	1845279406	cna	k+GzE+x1Lh4CAXFuIyCuoxvo
.1688.com	TRUE	/	FALSE	1545554778	isg	BEhIJtWCh1rDH-vfBXDiOAf_GbZa8az7W26e0gL5l0O23ehHqgF8i95_UTetdmTT
login.taobao.com	FALSE	/	FALSE	1845279386	_uab_collina	152991938605537605764573
ynuf.alipay.com	FALSE	/	FALSE	1927526400	uid	b3fd5ffa816b56bc
.taobao.com	TRUE	/	FALSE	1545554778	isg	BCkpDmj6VmkK-2rc2SVg6GbvM9WD9h0oUtFfEcseu5BPkkmkE0Yt-BcgULSkEbVg
#HttpOnly_.ynuf.alipay.com	TRUE	/	TRUE	1561509012	umdata_	ED82BDCEC1AA6EB9783EC33E36751219FD4C4926D6E06B4AECC583A4437A4544A8E4D2CDDCAC10A3CD43AD3E795C914C0BD895923F59054B0E9C3A0B6E200D19
login.taobao.com	FALSE	/	FALSE	1561538781	_umdata	ED82BDCEC1AA6EB9783EC33E36751219FD4C4926D6E06B4AECC583A4437A4544A8E4D2CDDCAC10A3CD43AD3E795C914C0BD895923F59054B983FD3D392F664A5
#HttpOnly_.ynuf.aliapp.org	TRUE	/	TRUE	1561509014	umdata_	ED82BDCEC1AA6EB9783EC33E36751219FD4C4926D6E06B4AECC583A4437A4544A8E4D2CDDCAC10A3CD43AD3E795C914C0BD895923F59054B983FD3D392F664A5
passport.taobao.com	FALSE	/ac	FALSE	1845290464	_uab_collina	152993046408340302846925
passport.taobao.com	FALSE	/	FALSE	1561466476	_umdata	ED82BDCEC1AA6EB9783EC33E36751219FD4C4926D6E06B4AECC583A4437A4544A8E4D2CDDCAC10A3CD43AD3E795C914C63E6890DF31C2D76357A2E3FCF11065B
.taobao.com	TRUE	/	FALSE	1896134400	l	Avj4FW19EV/I/7Xk/PQvk3TLyKyKzFzr
passport.taobao.com	FALSE	/	FALSE	1845290475	_uab_collina	152993047580159712011156
.taobao.com	TRUE	/	FALSE	1530535308	mt	ci=0_0
.alibaba.com	TRUE	/	FALSE	1837516906	t	ca04fb6d5ab3df102faf586283be6d7a
#HttpOnly_.taobao.com	TRUE	/	FALSE	1532522508	uc3	nk2=&id2=&lg2=
.taobao.com	TRUE	/	FALSE	1561466508	tracknick	
.alibaba.com	TRUE	/	FALSE	1845290489	cna	k+GzE+x1Lh4CAXFuIyCuoxvo
.alibaba.com	TRUE	/	FALSE	1545482489	isg	BHp6kUGh9cVC5nmpVhocfoydy6CcK_4FpZRsBIRzJo3YdxqxbLtOFUAFw4GrfHad
.baidu.com	TRUE	/	FALSE	3677414178	BAIDUID	8A41AAFE1266FF8B441E0492E4018BF0:FG=1
.baidu.com	TRUE	/	FALSE	3677414178	BIDUPSID	8A41AAFE1266FF8B441E0492E4018BF0
.baidu.com	TRUE	/	FALSE	3677414178	PSTM	1529930552
www.baidu.com	FALSE	/	FALSE	1531367564	BD_UPN	12314353
.hm.baidu.com	TRUE	/	FALSE	2147385600	HMACCOUNT	811D83E03196BBD8
.pos.baidu.com	TRUE	/	FALSE	3675849202	CPROID	8A41AAFE1266FF8B441E0492E4018BF0:FG=1
123.51saier.cn	FALSE	/	FALSE	1561468647	Hm_lvt_d0f96efa84ec168d481004682a0e1961	1529932648
.51saier.cn	TRUE	/	FALSE	1561468648	Hm_lvt_ec1ddda0881c5958afc385d710c1b542	1529932648
.51saier.cn	TRUE	/	FALSE	1545657448	UM_distinctid	16437178f7977f-009b7e1d053735-631a1375-1fa400-16437178f7a3dd
123.51saier.cn	FALSE	/	FALSE	1545657448	CNZZDATA3241806	cnzz_eid%3D1524962821-1529930725-null%26ntime%3D1529930725
123.51saier.cn	FALSE	/	FALSE	1545657448	CNZZDATA4294787	cnzz_eid%3D491265242-1529931533-null%26ntime%3D1529931533
pos.baidu.com	FALSE	/	FALSE	1616332649	FP=1A0F33164431177360F4DA4A13F2A18C:FG	1
pos.baidu.com	FALSE	/	FALSE	1616332649	FP2=CFFC1D2F11A81402DDC00754EFD3E418:FG	1
.17173.com	TRUE	/	FALSE	1532524685	IPLOC	AU
.17173.com	TRUE	/	FALSE	1845292682	OKIDEA_AD_BI_COOKIE_ID	80a80ac66bc243148e06eac0ec7e88bc
zhidao.baidu.com	FALSE	/	FALSE	1561468885	Hm_lvt_6859ce5aaf00fb00387e6434e4fcc925	1529369913,1529932769,1529932885
pos.baidu.com	FALSE	/	FALSE	1616333491	FP=582763348711AE960941C7D0DB2C329F:FG	1
pos.baidu.com	FALSE	/	FALSE	1616333491	FP2=D91F4739A9FCA9B520491819EEFE453E:FG	1
.tieba.baidu.com	TRUE	/	FALSE	1609430399	TIEBA_USERTYPE	d628139f120dc7143ddb67b9
tieba.baidu.com	FALSE	/	FALSE	1561469005	Hm_lvt_98b9d8c2fd6608d564bf2ac2ae642948	1529932941,1529933006
.tieba.baidu.com	TRUE	/	FALSE	1609430399	TIEBAUID	cb23caae14130a0d384a57f1
.hao123123.com	TRUE	/	FALSE	1545657768	UM_distinctid	164371c73fb111-0510a1729e8d72-631a1375-1fa400-164371c73fc5a2
www.hao123123.com	FALSE	/	FALSE	1545657768	CNZZDATA3257283	cnzz_eid%3D2000581109-1529930174-null%26ntime%3D1529930174
#HttpOnly_.passport.baidu.com	TRUE	/	FALSE	1789271802	HOSUPPORT	1
.zol.com.cn	TRUE	/	FALSE	1845292991	ip_ck	5cCG5v/yj7QuMjc3MTU1LjE1Mjk5MzMwMTE%3D
.zol.com.cn	TRUE	/	FALSE	1561468991	lv	1529932991
.zol.com.cn	TRUE	/	FALSE	1561468991	vn	1
zol.com.cn	FALSE	/	FALSE	1561468991	Hm_lvt_ae5edc2bc4fc71370807f6187f0a2dd0	1529932992
.zol.com.cn	TRUE	/	FALSE	1561468991	questionnaire_pv	1529884801
.mct01.com	TRUE	/	FALSE	1845293012	V	3176381357454635873
.ad-survey.com	TRUE	/	FALSE	1593033812	uid	t*03acd0f9-d52e-4348-90b4-2b4501b6e4d7*5b30ecd4
.doubleclick.net	TRUE	/	FALSE	1593005012	id	2280227f898600a8||t=1529933012|et=730|cs=002213fd48173a8531f3c71365
#HttpOnly_.cnetnews.com.cn	TRUE	/	FALSE	1561469012	__cfduid	d56f1e68a741d64ef8a2c379920a141491529933012
.admaster.com.cn	TRUE	/	FALSE	1561497813	admckid	1806252123331772523
.admaster.com.cn	TRUE	/	FALSE	1561497813	mapping_hist	szeJ.T08ss.K.M1DM0NbK0NDY2MDTW0ytKTU.OyE2sQBEsSc1LTs0rQRIDAO69EAo*
.admaster.com.cn	TRUE	/	FALSE	1561497813	viewlist	szeJyF.skNwDAQw8COBK3kvfpvLEkD8ZPAPAgER.1QdlAFIlK7NsOIL5fmMTfx2m0fqGIr52bLR9CpdvfNTul7mPTw..7_OCK3
.reachmax.cn	TRUE	/	FALSE	4683532993	a	6esiv0rATo
.miaozhen.com	TRUE	/	FALSE	1592208390	a	vSRXf0i1M0f8
.miaozhen.com	TRUE	/	FALSE	1592208390	tsc	3_5b30ecd5_5b31f406_1_4
.miaozhen.com	TRUE	/	FALSE	1531382790	syn	1_58c937b4_5b31f406_5b31f406_1
.l.qq.com	TRUE	/	FALSE	1545485013	cm_cookie	V1,110055&s01869943ce61a97a8a&AQEBolFp1h9hW2wZI7pa_0z_6bIuDuUwfhwF&180625&180625,110065&6esiv0rATo&AQEBbUtOzF7oFvylbkpn379e7ez7RpNzyNm6&180625&180625
m.reachmax.cn	FALSE	/	FALSE	4683532993	t_12	1529933013
.reachmax.cn	TRUE	/	FALSE	4683532993	amz	vSRXf0BNj2f8
.mediaplex.com	TRUE	/	FALSE	1563981704	svid	510404459674440150
.mediaplex.com	TRUE	/	FALSE	1563981704	mojo3	27579:31020
nc.baidu.com	FALSE	/api/blades/	FALSE	1687613007	dvid	1529933027320|c03b4f60-ff70-42b4-b3b5-a43c4e23861a
.qyer.com	TRUE	/	FALSE	1561538847	_guid	R59a048f-8a51-c270-de48-f683bf310628
.qyer.com	TRUE	/	FALSE	1561538847	new_uv	2
.qyer.com	TRUE	/	FALSE	1593074846	__utma	253397513.1459110462.1529933369.1529933369.1530001607.2
.qyer.com	TRUE	/	FALSE	1545770846	__utmz=253397513.1529933369.1.1.utmcsr=baidu|utmccn=(organic)|utmcmd	organic
.qyer.com	TRUE	/	FALSE	1687613369	ql_guid	QLf27ba1-d55e-4f14-9da3-5613286f97bb
.qyer.com	TRUE	/	FALSE	1687681607	ql_vts	2
odngr.jxyhx.cn	FALSE	/	FALSE	1535186846	JSCOOKIEID	MTMwNzkxMDQwNQ==
aondl.jxyhx.cn	FALSE	/	FALSE	1841040368	PIDIEPFMLSAASFPSOTAX	c95139b7101d23187d1ba61dbc1a15cb
aondl.jxyhx.cn	FALSE	/	FALSE	1654349369	HA1W41SDAS12DAHWSTOR	805b30ee4dc0e7e
.qyer.com	TRUE	/	FALSE	1561469375	als	0
.qyer.com	TRUE	/	FALSE	1561469377	source_url	https%3A//www.baidu.com/link%3Furl%3D8ck1TLy3r5hwjY3pVCeduKHWly5StYqmBG16PxkZS9NiOntekAUKSr8nFwe8JcCxQZzDMEZfPOdGu57f_Zy7Sq%26wd%3D%26eqid%3D96b01ce20000ff1b000000065b30ee49
.qyer.com	TRUE	/	FALSE	1561469377	isnew	1529933377059
baike.baidu.com	FALSE	/	FALSE	1561539175	Hm_lvt_55b574651fcae74b0a9f1cf9c8d7c93a	1529933489,1530003175
.taobao.com	TRUE	/	FALSE	1845356990	cna	k+GzE+x1Lh4CAXFuIyCuoxvo
.mmstat.com	TRUE	/	FALSE	1845357976	aimx	1NS4ExrGHVICAXFncvqzMjd6_1529997976
g.alicdn.com	FALSE	/alilog/oneplus	FALSE	1561538768	_lastvisited	k%2BGzE%2Bx1Lh4CAXFuIyCuoxvo%2C%2CkGzEx1Lh4CAXFuIyCuoxvobEwi6MA5UT%2Cjivd063s%2Cjibcu8rs%2C3%2C2569ab0c%2Ck%2BGzE%2Bx1Lh4CAXFuIyCuoxvo%2Cjivg5819
g.alicdn.com	FALSE	/	FALSE	1845357494	_uab_collina	152999749443981584821717
#HttpOnly_.mmstat.com	TRUE	/	TRUE	1530602650	cad	skiY2IFDn7uj4xxkRbspbIlTxuQCga/omiI4nCrOjrg=0001
#HttpOnly_.mmstat.com	TRUE	/	TRUE	1530602650	cap	834b
.taobao.com	TRUE	/	FALSE	1561533979	thw	cn
.hao123.com	TRUE	/	FALSE	1561536346	BAIDUID	920AED6038E1D2565EA57A5A2DE15475:FG=1
.hao123.com	TRUE	/	FALSE	1562038625	BID	8A41AAFE1266FF8B441E0492E4018BF0:FG=1
.hao123.com	TRUE	/	FALSE	1561536348	FLASHID=349E320AB74A71755186BD19D501F823:FG	1
.hao123.com	TRUE	/	FALSE	1561536348	narrow	1
.hao123.com	TRUE	/	FALSE	1562038594	hword	2
.hao123.com	TRUE	/	FALSE	1531107395	famous_banner	%7B%7D
sina.com.cn	FALSE	/	FALSE	1561536467	UOR	mil.news.sina.com.cn,d9.sina.com.cn,
.sina.cn	TRUE	/	FALSE	1845360385	ustat	__113.103.114.250_1530000385_0.95009700
.sina.cn	TRUE	/	FALSE	1845360385	genTime	1530000385
.sina.cn	TRUE	/	FALSE	1561536390	vt	4
.mookie1.cn	TRUE	/	FALSE	1564128388	id	10809835387377146722
.mookie1.cn	TRUE	/	FALSE	1564128388	mdata	1|10809835387377146722|1530000387955
.mookie1.cn	TRUE	/	FALSE	1530864387	syncdata_SZMK	1
.mookie1.cn	TRUE	/	FALSE	1530864388	syncdata_MIA	1
sina.com.cn	FALSE	/	FALSE	1687680369	SGUID	1530000369083_25218651
sina.com.cn	FALSE	/	FALSE	1561104467	ULV	1530000467873:1:1:1:113.103.114.250_1530000391.303573:
.jd.com	TRUE	/	FALSE	1545552369	__jda	.1530000369266201319767.1530000369.1530000369.1530000369.0
.sina.com.cn	TRUE	/	FALSE	2147482800	SINAGLOBAL	113.103.114.250_1530000391.303571
sina.com.cn	FALSE	/	FALSE	1545725171	UM_distinctid	1643b20ef973ca-016a48b006dcf6-631a1375-1fa400-1643b20ef9826c
www.sina.com.cn	FALSE	/	FALSE	1545725171	CNZZDATA1271230489	958441718-1529995785-null%7C1529995785
.360.cn	TRUE	/	FALSE	1845360395	__huid	11Lt3UuvgXDxear1jsgdnT9226i3tI39iq6GxAx//uslE=
.gtags.net	TRUE	/	FALSE	4294967295	zid	dd152861dee3671e8d19f32448463e0c
.gentags.net	TRUE	/	FALSE	1561622889	UNID	FA72677103BE0D5B31F40C
.gentags.net	TRUE	/	FALSE	1545811689	sina_hy	1
.sina.com.cn	TRUE	/	FALSE	1538640468	lxlrttp	1529373927
.tanx.com	TRUE	/	FALSE	1845360395	cna	k+GzE+x1Lh4CAXFuIyCuoxvo
passport.weibo.com	FALSE	/visitor	FALSE	1560758776	tid=LTu6mLwupLdXdCARhoq1TvylgpgtqlaEO7Vx1FAmbj8	__100
#HttpOnly_.weibo.com	TRUE	/	FALSE	1561536398	SUB	_2AkMsbXs5f8NxqwJRmfgWy2ngao10wgDEieKaMYriJRMxHRl-yT83qkIJtRB6B-1V1j7mM71Av81AkqykLGvImK8TH46f
.weibo.com	TRUE	/	FALSE	1561536398	SUBP	0033WrSXqPxfM72-Ws9jqgMF55529P9D9WWM8lxJZNe0.xipdMcKq.Na
#HttpOnly_.passport.weibo.com	TRUE	/	FALSE	1845360377	SRT	D.QqHBTrsqRbYqidRtOeYoWr9NUdSeP3%21pUcWYUqmnW-WmMdbbN-EidQH9NbHi5mYNUCsuPDXqVdkHNeMNAZSCIOEdJdf3U4r3J4E-KDEBT3EuTroGW%21bkNqY4NDA-SX77%2AB.vAflW-P9Rc0lR-ykKDvnJqiQVbiRVPBtS%21r3J8sQVqbgVdWiMZ4siOzu4DbmKPWQOOYj5m9TOc4nIeY9VFMiRrkoI%21uY
.passport.weibo.com	TRUE	/	FALSE	1845360377	SRF	1530000398
#HttpOnly_.sina.com.cn	TRUE	/	FALSE	1561536401	SUB	_2AkMsbXsmf8NxqwJRmfgWy2ngao10wgDEieKaMYr9JRMyHRl-yD83qncetRB6B-1VyFasT4jCUdzcOrmWtf-OzT-D0RKA
.12306.cn	TRUE	/	FALSE	1616401090	RAIL_EXPIRATION	1530342209728
.12306.cn	TRUE	/	FALSE	1924905600	RAIL_DEVICEID	owx-U99vIcr5lynVTOXoe2qIk7r1Z-xPzj9NmPaA7gtVXKQ1yo0Ii1n1CCc7xP7LjkXgzatxWuh891gljG1Fk_3IeZzrmvft5bWtU0p6bN8mZFjGBZ2z7BsMJl-dV6tDrLVTnoeBLUAKG27PRNwzvLa1oTQu85cs
.1688.com	TRUE	/	FALSE	1545726354	UM_distinctid	1643b32fdae0-052d916445b273-631a1375-1fa400-1643b32fdaf162
www.1688.com	FALSE	/	FALSE	1545726354	CNZZDATA1261011362	1942267146-1529996630-%7C1529996630
.1688.com	TRUE	/	FALSE	1845361579	ali_ab	113.103.114.250.1530001577597.2
www.1688.com	FALSE	/	FALSE	1545553559	_bl_uid	bajRLiLevXhfhefkmabeq5qjLm5e
.qyer.com	TRUE	/	FALSE	1545769607	__utmz=253397513.1530001607.2.2.utmcsr=baidu|utmccn=(organic)|utmcmd	organic
plan.qyer.com	FALSE	/	FALSE	1561537623	planinfo	%7B%22id%22%3A1934063%7D
.taobao.com	TRUE	/	FALSE	1537779208	t	0924b229512ac363d20c829a79e9498a
#HttpOnly_.taobao.com	TRUE	/	TRUE	1845363230	enc	OzohNnSGIUEDRCvbeyhPzK%2F64Qo8gq15qlz2BFidyh92IWpnBQvwAZ9TbmpHXk%2Fe10wO5eL83QzIA5SITIb%2Fpg%3D%3D
.wrating.com	TRUE	/	FALSE	1845363209	cna	k+GzE+x1Lh4CAXFuIyCuoxvo
.taobao.com	TRUE	/	FALSE	1561539231	hng	CN%7Czh-CN%7CCNY%7C156
.tmall.com	TRUE	/	FALSE	1532595232	hng	CN%7Czh-CN%7CCNY%7C156
.wrating.com	TRUE	/	FALSE	1545555210	isg	BMHBPPiXfiEwH5IVbMyD9OHa2w3b7jXgilnHWSMWvUgnCuHcaz5FsO-J6PxMGc0Y
.jd.com	TRUE	/	FALSE	1531299505	unpl	V2_ZzNtbRdVSxMgWhIGfUwODWIDE14SVRYUdltOBHtMVVBvBRpaclRCFXwUR1NnGlsUZwQZWUtcQBFFCHZXchBYAWcCGllyBBNNIEwHDCRSBUE3XHxcFVUWF3RaTwEoSVoAYwtBDkZUFBYhW0IAKElVVTUFR21yVEMldQl2VH8bXQRmAhBaSlREEnYJRlZ7EVoCYTMiWnJncxd8CEZRfyldNWYzUAkeV0MUdwhGGXsdXgRmAhNfRV9AEnILR1R5GVQDYAUiXHJU
.union-click.jd.com	TRUE	/	FALSE	1561539505	unionuuid	V2_NwRAWEtfFxVyAU5TfhBdV29UEApHU0scdQgTUCweWQQIABNdS1ZEFnIIQVB+GVtqZwMQQkJWQQp1CENLeB1d
.jd.com	TRUE	/	FALSE	1531299487	__jdv	122270672|baidu-pinzhuan|t_288551095_baidupinzhuan|cpc|0f3d30c8dba7459bb52f2eb5eba8ac7d_0_d397dcec7dc94102a3d02b9a1d8d9796|1530003487377
www.jd.com	FALSE	/	FALSE	1561598788	o2Control	
mercury.jd.com	FALSE	/	FALSE	1545614845	aud	edd987aa91d6ae3b584e53379fe23268
mercury.jd.com	FALSE	/	FALSE	1545614845	aud_ver	2
mercury.jd.com	FALSE	/	FALSE	1545614845	avt	1
.jd.com	TRUE	/	FALSE	1545614845	__jdu	1530000369266201319767
.jd.com	TRUE	/	FALSE	1530867258	PCSYCityID	1709
.search.jd.com	TRUE	/	FALSE	1532654819	xtest	4658.cf6b6759
.jd.com	TRUE	/	FALSE	1532595242	ipLoc-djd	1-72-2799-0
search.jd.com	FALSE	/	FALSE	1561539260	qrsc	3
.sstat.jd.com	TRUE	/	FALSE	1532595267	search_uuid	4603b0c0-a7fa-4044-a9e1-432ca4048090
.x.jd.com	TRUE	/	FALSE	1531358843	_qr	1530062843_%e9%bc%a0%e6%a0%87
.jd.com	TRUE	/	FALSE	1924905600	3AB9D23F7A4B3C9B	ODUOLH4TYS66PGCPTAIDATDJOVZY2HPT5BV24Q7JRJK2TCA4VUW2XSVAYPNGXUV4GPU3RJQLGGVNXXSDZKWFLOLE2Y
.x.jd.com	TRUE	/	FALSE	1593075307	aview	690.10878496514
.mediav.com	TRUE	/	FALSE	4097260800	v	b3hz]eaSz7:yowGRRiPx
.sohu.com	TRUE	/	FALSE	2147500800	SUV	1806261655086004
.fastapi.net	TRUE	/	FALSE	1841043309	cid	0b06c0e7f31352519b0a01a76da94e8e
.fastapi.net	TRUE	/	FALSE	1545555309	dsp	100021:66280ddd71f69b0
.vamaker.com	TRUE	/	FALSE	1609459199	LINGXIAOID0	L9lFLp8fRHaJ9qLi
warriors.jd.com	FALSE	/	FALSE	1545555310	aud	15300033109214217619814
warriors.jd.com	FALSE	/	FALSE	1545555310	avt	1
.4399.com	TRUE	/	FALSE	1545728262	UM_distinctid	1643b501b2e757-0407d73dc36657-631a1375-1fa400-1643b501b2f2f0
www.4399.com	FALSE	/	FALSE	1545728270	CNZZDATA30039538	cnzz_eid%3D1151824568-1529999161-null%26ntime%3D1529999161
.4399.com	TRUE	/	FALSE	1561539470	Hm_lvt_334aca66d28b3b338a76075366b2b9e8	1530003463
.1688.com	TRUE	/	FALSE	1532653001	hng	CN%7Czh-CN%7CCNY%7C156
.aliexpress.com	TRUE	/	FALSE	3626384461	ali_apache_id	10.181.239.20.1530005841172.251742.6
.aliexpress.com	TRUE	/	FALSE	3677489488	xman_us_f	x_locale=en_US&x_l=1
.aliexpress.com	TRUE	/	FALSE	3677489488	aep_usuc_f	site=glo&c_tp=USD&region=CN&b_locale=en_US
#HttpOnly_.aliexpress.com	TRUE	/	FALSE	3677489488	intl_common_forever	rXAMtM+W6meTrdsUzlqOd0E/OIkNhv71En/KHu6moIPb/rFs57JO0A==
#HttpOnly_.aliexpress.com	TRUE	/	FALSE	3677489490	xman_f	ZvqWajUcxUW4dYpXZmDMqP/AYrCUnX7+ppqO18eKt+0rVIgE74Y47Q+3hYLP46JpsHC5GNz0s6kjdVDQaVzHyGX71e5R7L8nCVPpVa/G6zflEdHIcRFJTw==
.alibaba.com	TRUE	/	FALSE	3626384461	ali_apache_id	10.103.128.188.1530005842412.419126.2
.aliexpress.com	TRUE	/	FALSE	1530610642	_m_h5_tk	a0bcfd5f88c6f330fff964aec3ac98ad_1530008362618
.aliexpress.com	TRUE	/	FALSE	1530610642	_m_h5_tk_enc	b6f68f8382eb873ae7705bddcbf6f47b
.aliexpress.com	TRUE	/	FALSE	1545557820	isg	BI2N3YLk6l6yC05yNv5fIFecnKkHasE8nqU7vc8SVCSwxq14l7rRDNvcNNigHdn0
.aliexpress.com	TRUE	/	FALSE	1593077821	_ga	GA1.2.1660702319.1530005821
.aliexpress.com	TRUE	/	FALSE	3677489500	ali_apache_track	
.criteo.com	TRUE	/	FALSE	1561541843	uid	5cf34384-feb2-4a45-9a55-be912cc4bc66
.alibaba.com	TRUE	/	FALSE	3677489504	xman_us_f	x_l=1
#HttpOnly_.alibaba.com	TRUE	/	FALSE	3677489504	xman_f	csvNVgvtvz1IRvdJDZiKJnOcz7rM95ZYVIF2btVTff7YWAVv3dARifqoWXI0M3q7/uwslYlizylKDGWhbaECHev7/FmVqA8Bb9ks7wnz/NeZvyMdRoL6xg==
.alibaba.com	TRUE	/	FALSE	1845365862	ali_ab	113.103.114.250.1530005862384.8
#HttpOnly_.passport.baidu.com	TRUE	/	FALSE	1789271803	HISTORY	e95067aee7e0
#HttpOnly_.passport.baidu.com	TRUE	/	FALSE	1789271803	UBI	fi_PncwhpxZ%7ETaJc4Si21x1K1Ub6Mjj1%7EIG
graph.qq.com	FALSE	/	FALSE	1560830186	ui	4A1C0F65-1E29-4D85-A450-17A6D15F60C2
.ptlogin2.qq.com	TRUE	/	FALSE	1532663814	pt_guid_sig	0bc4aaa2242aedb85b1f5fe9cedbce15a987b5823f1469be8f3051e6c66ead63
.qq.com	TRUE	/	FALSE	2147299200	pgv_pvi	7040866304
xui.ptlogin2.qq.com	FALSE	/	FALSE	1841111787	TDC_token	579667168
.qq.com	TRUE	/	FALSE	2147483647	pt2gguin	o0082579125
#HttpOnly_.ptlogin2.qq.com	TRUE	/	FALSE	1532663814	pt_recent_uins	46f28cc890db32f48f9fdf2ae4cdad271476ce906f7bc45450e3d589b18b7da0e2823a2c9bdbb318631bfc276ecf4b96ecb561a52e61b586
.qq.com	TRUE	/	FALSE	2147483647	RK	kOT9nGuQYE
.qq.com	TRUE	/	FALSE	2147483647	ptcz	b782ea780b0719f4ae5788d73f71304822e78b66b5130afea1a59065762d91f5
g.alicdn.com	FALSE	/	FALSE	1561621812	_umdata	ED82BDCEC1AA6EB9783EC33E36751219FD4C4926D6E06B4AECC583A4437A4544A8E4D2CDDCAC10A3CD43AD3E795C914C922244F6F9AD465197D0FEF5F30E2E16
cn.misumi-ec.com	FALSE	/	TRUE	1845708144	VONA_COMMON_LOG_KEY	ff68dbd6-dbd6-a2e6-35c6-d34ed87b38e9
#HttpOnly_cn.misumi-ec.com	FALSE	/	TRUE	1845708144	VONALOGID	81c012c94ff95d05e4528dcc9aa29ef0
.misumi-ec.com	TRUE	/	FALSE	1531107715	AUTHPHONE	
cn.misumi-ec.com	FALSE	/	FALSE	1561624922	MISUMIVONAEC	%7b%22ABt%22%3a%22a%22%7d
cn.misumi-ec.com	FALSE	/	FALSE	1562038917	Hm_lvt_c86e2c4bb4ad01427261d9484e89bf8b	1530088922,1530088973,1530502917
.misumi-ec.com	TRUE	/	FALSE	1593574917	krt.vis	1229096848_1530088922621_702308859
.misumi-ec.com	TRUE	/	FALSE	1593160977	_ga-ch	GA1.2.2070196007.1530088923
cn.misumi-ec.com	FALSE	/	FALSE	1593160976	_ga	GA1.3.67600698.1530088923
.sagetrc.com	TRUE	/	FALSE	4072377600	_ws_uid	tca.607f302bP3353161543U2035B23S10A16.55718
asp-rcmd02-api.team-rec.jp	FALSE	/	FALSE	1561624948	usertrack_cl013	113.110.33.58.1530088948580.90
www.alipay.com	FALSE	/	FALSE	1561639313	_n_h_n_option	1
.alipay.com	TRUE	/	FALSE	1561640406	rtk	sF8XocDcn0tgUAjF2FW2bAllcNCCgIeExAdq9znhYTGLgIN52/v
.kcart.alipay.com	TRUE	/	FALSE	1845464430	apay_id	1789834595.1530103338873029.1530103338873029.1530104343329530.2
.alipay.com	TRUE	/	FALSE	3626384461	cna	k+GzE+x1Lh4CAXFuIyCuoxvo
auth.alipay.com	FALSE	/	FALSE	1845463315	_uab_collina	153010331569140701422586
auth.alipay.com	FALSE	/	FALSE	1561640322	_umdata	ED82BDCEC1AA6EB9783EC33E36751219FD4C4926D6E06B4AECC583A4437A4544A8E4D2CDDCAC10A3CD43AD3E795C914C922244F6F9AD465197D0FEF5F30E2E16
.alipay.com	TRUE	/	FALSE	1561639349	mobileSendTime	-1
.alipay.com	TRUE	/	FALSE	1561639349	credibleMobileSendTime	-1
.alipay.com	TRUE	/	FALSE	1561639349	ctuMobileSendTime	-1
.alipay.com	TRUE	/	FALSE	1561639349	riskMobileBankSendTime	-1
.alipay.com	TRUE	/	FALSE	1561639349	riskMobileAccoutSendTime	-1
.alipay.com	TRUE	/	FALSE	1561639349	riskMobileCreditSendTime	-1
.alipay.com	TRUE	/	FALSE	1561639349	riskCredibleMobileSendTime	-1
.alipay.com	TRUE	/	FALSE	1561639349	riskOriginalAccountMobileSendTime	-1
#HttpOnly_.alipay.com	TRUE	/	TRUE	1561689791	unicard1.vm	"K1iSL1mlXoWljNgWhihWkw=="
.alipay.com	TRUE	/	FALSE	1616504363	NEW_ALIPAY_TIP	1
api.geetest.com	FALSE	/	FALSE	1532777836	GeeTestUser	0a0f695a1a6b43074747e120e8faaa9b
.qq.com	TRUE	/	FALSE	2147299200	pgv_pvid	9882428380
.qq.com	TRUE	/	FALSE	2147299200	o_cookie	43078327
www.qq.com	FALSE	/	FALSE	1593572272	ts_uid	7269562410
.l.qq.com	TRUE	/	FALSE	2145916800	appuser	6149510412AEAB11
.l.qq.com	TRUE	/	FALSE	2145916800	o_minduid	Uiz3aIZjGYiBAffIXFocwAUyfV2NJ5sp
.qq.com	TRUE	/	FALSE	1845593616	pac_uid	1_43078327
.suning.com	TRUE	/	FALSE	4097260800	_snma	%7C153023361746043518%7C%7C%7C%7C%7C
www.qq.com	FALSE	/	FALSE	1530586672	ad_play_index	33
.suning.com	TRUE	/	FALSE	1530586704	_snstyxuid	3CBB1F324EE9BPPN
.xtgreat.com	TRUE	/	FALSE	1593572313	a	v2pZf0UJ4840
.xtgreat.com	TRUE	/	FALSE	1530586713	cmd002	1530500313
.xtgreat.com	TRUE	/	FALSE	1593572313	m	vSRXf0i1M0f8
.xtgreat.com	TRUE	/	FALSE	1530586713	od0	1
wk.baidu.com	FALSE	/	FALSE	1559995703	xn	%5B%5B%22b2201365d0d233d4b04e69a7%22%5D%5D
wk.baidu.com	FALSE	/	FALSE	1559995705	Hm_lvt_f76d987dbbb6104ea10fe19907268860	1528459706
.iqiyi.com	TRUE	/	FALSE	1562039163	QC005	7e022e26bc7479d34590f8d1546758f7
.iqiyi.com	TRUE	/	FALSE	1562039168	QC173	0
.iqiyi.com	TRUE	/	FALSE	1562039169	QP001	0
.iqiyi.com	TRUE	/	FALSE	1562039169	Hm_lvt_53b7374a63c37483e5dd97d78d9bb36e	1530501441,1530501737,1530502928,1530503160
.irs01.com	TRUE	/	FALSE	1593575204	_iwt_id	SOlSAeOiuVp5CggUR1Ux0QA
.iqiyi.com	TRUE	/	FALSE	1562039170	QC006	xa455gdnwvcbmvox0mt5dbbw
.iqiyi.com	TRUE	/	FALSE	1562039160	QC008	1528461497.1530502927.1530503160.7
.scorecardresearch.com	TRUE	/	FALSE	1590669794	UID	1DD63a13076a10215ef06gg1528461794
.scorecardresearch.com	TRUE	/	FALSE	1590669794	UIDR	1528461794
www.iqiyi.com	FALSE	/	FALSE	1843821497	__uuid	abccdea3-027f-09d2-bf55-e8d51af205a1
.iqiyi.com	TRUE	/	FALSE	1561607170	T00404	be36f434c6c884fbcb08c36479d2bf3b
.iqiyi.com	TRUE	/	FALSE	1562039180	QC118	%7B%22color%22%3A%22FFFFFF%22%2C%22channelConfig%22%3A1%2C%22hadTip%22%3A1%2C%22isOpen%22%3A1%2C%22speed%22%3A14%2C%22density%22%3A40%2C%22opacity%22%3A78%2C%22isFilterColorFont%22%3A1%2C%22proofShield%22%3A0%2C%22forcedFontSize%22%3A24%2C%22isFilterImage%22%3A1%7D
.iqiyi.com	TRUE	/	FALSE	1562039179	QC159	%7B%22color%22%3A%22FFFFFF%22%2C%22channelConfig%22%3A0%7D
.iqiyi.com	TRUE	/	FALSE	3675945472	P00004	1902604636.1528461825.372a6eb594
.17sucai.com	TRUE	/	FALSE	1559999132	Hm_lvt_382f81c966395258f239157654081890	1528462814,1528463000,1528463132
#HttpOnly_m.123321321.b2b168.com	FALSE	/	FALSE	1560042354	__jsluid	289849034e35d7f49632bb2d57fba920
#HttpOnly_m.shp.b2b168.com	FALSE	/	FALSE	1560042354	__jsluid	ddc3d56638019060ede0ecd0b5dd6ebc
.b2b168.com	TRUE	/	FALSE	1560042355	Hm_lvt_62c73c53c0ae8c986919225c11b0ff19	1528506356
.b2b168.com	TRUE	/	FALSE	1544231155	UM_distinctid	163e2140ff72db-0261643f7-2b3e1665-1fa400-163e2140ff81bb
m.123321321.b2b168.com	FALSE	/	FALSE	1544231155	CNZZDATA1271720685	1506955504-1528504819-null%7C1528504819
.jxyhx.cn	TRUE	/	FALSE	1544231155	UM_distinctid	163e2141083158-05670238a-2b3e1665-1fa400-163e214108412e
pckvdmd.jxyhx.cn	FALSE	/	FALSE	1544231155	CNZZDATA1271720685	926583070-1528501468-http%253A%252F%252Fm.123321321.b2b168.com%252F%7C1528501468
vip.iqiyi.com	FALSE	/	FALSE	1844035878	__uuid	64292dc0-7272-7a64-0010-6e229c40f368
.weibo.com	TRUE	/	FALSE	1560211893	UOR	yule.iqiyi.com,widget.weibo.com,yule.iqiyi.com
yule.iqiyi.com	FALSE	/	FALSE	1844035893	__uuid	78ce21dc-0cf6-f96e-24d4-4fb7dd91b373
.baidu.com	TRUE	/	FALSE	2479175046	MCITY	-%3A
.baidu.com	TRUE	/	FALSE	1530589961	BDORZ	B490B5EBF6F3CD402E515D22BCDA1598
www.baidu.com	FALSE	/	FALSE	1530506151	H_PS_645EC	80e91WG3Rx%2B6GF%2F6IUvrdBvqgxkvo7RgLxafwwGTG3EtwOSZE0XrKoVjqRU
.sina.com.cn	TRUE	/	FALSE	1845861213	U_TRS1	000000fb.f4422080.5b39985d.8870fad5
tj.sina.com.cn	FALSE	/	FALSE	1562037182	Hm_lvt_8ca3ffd096b947e3960c9c1b53a66192	1530501183
tj.sina.com.cn	FALSE	/	FALSE	1656731583	bdshare_firstime	1530501183002
dm.city.sina.com.cn	FALSE	/	FALSE	1562037213	dm_city_id	5b39985d6e39c
cdn.tanx.com	FALSE	/	FALSE	1562037185	_lastvisited	k%2BGzE%2Bx1Lh4CAXFuIyCuoxvo%2C%2CkGzEx1Lh4CAXFuIyCuoxvoWhMaFXjhnn%2Cjj3ovzjz%2Cjj3ovzjz%2C1%2Cb5b1eb5c%2Ck%2BGzE%2Bx1Lh4CAXFuIyCuoxvo
#HttpOnly_.tanx.com	TRUE	/	FALSE	1531106014	cad	p+HN9OZsNw36BM0HfBVtOcuGY7reiqXchbKzgXOyxug=0001
#HttpOnly_.tanx.com	TRUE	/	FALSE	1531106014	cap	834b
cdn.tanx.com	FALSE	/	FALSE	1845861184	_uab_collina	153050118415878947090463
cdn.tanx.com	FALSE	/	FALSE	1562037185	_umdata	ED82BDCEC1AA6EB9783EC33E36751219FD4C4926D6E06B4AECC583A4437A4544A8E4D2CDDCAC10A3CD43AD3E795C914C2E91A9A012656C29571D0E448EA2208B
.optimix.asia	TRUE	/	FALSE	1592709185	v	"2018070211133600010212700185208435|::"
.optimix.asia	TRUE	/	FALSE	1592709216	opxPID	2018070211133600010212700185208435
.optimix.asia	TRUE	/	FALSE	1592709216	u	1530501216102|1530501216102|1530501216102|1530501216102|1530501216102|1530501216102|1530501216102|1530501216102|1530501216102|1530501216102|1530501216102|1530501216102|1530501216102|1530501216102|1530501216102|1530501216102|
.qtmojo.com	TRUE	/	FALSE	4097260800	uid	I9Rq432Av0BTf8m53hU
#HttpOnly_.cm.e.qq.com	TRUE	/	FALSE	1531106016	cm_opt_cache	C39200057DB35AC54C26823969FD6DE8|43078327
.iqiyi.com	TRUE	/	FALSE	1530933186	T00700	EgcI4b-tIRAB
.youku.com	TRUE	/	FALSE	2311192417	__ysuid	1530501216836wp2
#HttpOnly_.fugetech.com	TRUE	/	FALSE	1845861216	fuge	CIDA1Mja8caIDg==
#HttpOnly_.fugetech.com	TRUE	/	FALSE	1845861216	fuge1	CIDA1Mja8caIDg==
#HttpOnly_.fugetech.com	TRUE	/	FALSE	1845861216	parter_2567	1013621686376144896,2018070211133600010212700185208435
.ssl.captcha.qq.com	TRUE	/	FALSE	1924905600	ptcz	b782ea780b0719f4ae5788d73f71304822e78b66b5130afea1a59065762d91f5
.ssl.captcha.qq.com	TRUE	/	FALSE	1924905600	fp3_id1	1100851FDF3668F6081319B20CCED44C7CFF14F5A0C1E85AEBC3278D0D337D27B5920832181D8CD118B695FA20CE2C66B7E7
.captcha.gtimg.com	TRUE	/	FALSE	1924905600	TDC_itoken	2023711964:1529411393770
.qyer.com	TRUE	/	FALSE	1546269310	__utmz=253397513.1530501311.3.2.utmcsr=baidu|utmccn=(organic)|utmcmd	organic
.iqiyi.com	TRUE	/	FALSE	1530587743	QC001	1
.iqiyi.com	TRUE	/	FALSE	1530760641	QC142	43eae339979f37d1c7c83ccbba9945bb
.iqiyi.com	TRUE	/	FALSE	1530515745	QILINPUSH	1
.iqiyi.com	TRUE	/	FALSE	1533093449	QC160	%7B%22u%22%3A%22%22%2C%22lang%22%3A%22%22%2C%22local%22%3A%7B%22name%22%3A%22%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%22%2C%22init%22%3A%22Z%22%2C%22rcode%22%3A48%2C%22acode%22%3A86%7D%7D
.cloud.tencent.com	TRUE	/	FALSE	1533093477	qcloud_from	qcloud.baidu.seo-1530501477256
.tencent.com	TRUE	/	FALSE	1593573491	_ga	GA1.2.1341580720.1530501477
.qcloud.com	TRUE	/	FALSE	1533093478	qcloud_from	qcloud.baidu.seo-1530501477256
.tencent.com	TRUE	/	FALSE	2147299200	pgv_pvi	5697752064
.cloud.tencent.com	TRUE	/	FALSE	2524579200	qcloud_uid	23b115d1c52993ded727a0efc35e2540
.cloud.tencent.com	TRUE	/	FALSE	2524579200	tencent_uid	b26268fc31ea3d10235543765012d0f2
.biddingx.com	TRUE	/	FALSE	1846120720	__cuid	1530501520133263
www.123123.net	FALSE	/	FALSE	1533093750	yuyan	kr
.123123.net	TRUE	/	FALSE	1533093664	diqu_name	beijing
.123123.net	TRUE	/	FALSE	1533093664	online_cok	15305016649
www.hao123.com	FALSE	/	FALSE	1530547199	ft	1
.www.hao123.com	TRUE	/	FALSE	1530506196	__bsi	9716238232099041378_00_67_N_R_5_0303_c02f_Y
.hao123.baidu.com	TRUE	/	FALSE	1530506194	__bsi	9783170547084849372_00_46_N_N_4_0303_c02f_Y
.user.hao123.com	TRUE	/	FALSE	1530506194	__bsi	10418081153159509924_00_46_N_N_68_0303_c02f_Y
.shield.hao123.com	TRUE	/	FALSE	1530506195	__bsi	9920138686260747209_00_105_N_N_22_0303_c02f_Y
.hao123.com	TRUE	/	FALSE	1530589026	tnwhiteft	XzFYUBclcMPGIANCmytknWnBQaFYTzclnHR1njRsnWmzPMY
.miaozhen.com	TRUE	/	FALSE	1561104390	dk	2084307_2022917_2086010
www.hao123.com	FALSE	/	FALSE	1530547199	org	1
12312.gov.cn	FALSE	/	FALSE	1562039031	Hm_lvt_d856bb91bc1fca9a002fa1048530a193	1530503032
#HttpOnly_www.zoro.cn	FALSE	/	FALSE	1562039134	store	default
#HttpOnly_.www.zoro.cn	TRUE	/	TRUE	1530863134	PHPSESSID	9vgo4dqqbtcs3n22dm3cvkvft9
.zoro.cn	TRUE	/	FALSE	1562039149	Hm_lvt_70738aff2b8b10bb72e8e81fb5ec5eb5	1530503149
.iqiyi.com	TRUE	/	FALSE	1924905600	__dfp	a0e09c31ea17a441339505cd75d47b531e7b7890d5c8ad21adcd3611a2cb3cfa9c@1531797345711@1530501345711
www.baidu.com	FALSE	/	FALSE	0	BD_HOME	0
.baidu.com	TRUE	/	FALSE	0	H_PS_PSSID	1420_21118_26350_20929
www.baidu.com	FALSE	/	FALSE	0	BD_CK_SAM	1
.baidu.com	TRUE	/	FALSE	0	PSINO	7
www.baidu.com	FALSE	/	FALSE	1530503569	WWW_ST	1530503559188
www.baidu.com	FALSE	/	FALSE	1530503565	BD_LAST_QID	16803202192818429450
